//css
 body {
   font-family: "Raleway", sans-serif;
    
  }
  
  
  .home {
  background-image: url(../images/banner.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 750px; 
  }
  
  .home-text{
	padding-top: 20%;   
  }
  
  .home-text h1 {
    color: #fff;
    font-weight:700;
	font-size:60px;
    text-transform: uppercase; 
	text-align:center;
	}
  .home-text p {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 80px; 
	text-align:center;
	line-height: 1.5;
	margin-left:190px;
	margin-right:160px;
	} 
  
  .logo{
  position: fixed;
  width: 100%;
  float:left;
  margin-left:100px;
  margin-top;40px;
  
  }
  
   .btn {
  background-color: #e84545;
  color: #fff;
  font-size: 13px;
  font-weight: 550;
  border-radius: 2px;
  text-transform: uppercase; 
   padding: 15px 40px;
  }
  .btn:hover {
    background-color: #e52e2e;
    color: #fff; } 
  
   .nav-tabs li a {
    color: #777;
  }
    .navbar {
    font-family: Montserrat, sans-serif;
    background-color: #2d2d30;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 2px;
    opacity: 0.9;
	background-color:transparent;
	 max-width: 1170px;
    padding: 30px 0;
    width: 100%;
	text-transform:uppercase;
	 border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  
  
.home2{
	 min-height: 350px;
	 padding:90px;
}

.home2-text{
	 margin-bottom: 50px; 
    padding: 0 15px;
    margin-top: 30px; 
}
  
  .home2-text h5{
	  color:black;
	  font-weight:bold;
	  font-size:18px;
  }

.home3{
	 min-height: 350px;
}
  .no-gutter [class*=col-] {
  padding-right: 1px;
  padding-left: 0; 
  padding-bottom:1px}
  
 .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  
}

.hovereffect img {
	 width: 100%;
  height: 100%;
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  color:white;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding-top:150px;
}

.hovereffect p {
  color:white;
  text-align: center;
  position: relative;
  font-size: 14px;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
 
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect a.info, .hovereffect p {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.hovereffect:hover a.info, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


.home4{
	margin-top:100px;
	margin-bottom:100px;
	 
}
.home4-content{
margin-top: 20px;	
}
.home4-content h4{
margin-top: 20px;	
font-weight: 400; 
}
.home4-content h5{
	color: #e84545;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;
	text-transform:uppercase;
}
.home4-content p{
	font-size: 14px;
  line-height: 22.4px;
  text-align:left;
	color:gray;
}

.home6 h3{
	font-size: 28px;
  color: #2d3033;
}
.home6 p {
  color: #2d3033;
  font-weight: 600;
  text-transform: uppercase; }
.home6 .btn {
  margin-top: 30px; }
 
 
  .home7 {
    background-color: #3a3e64;
    padding-top: 50px;
    text-align: center;
margin-left:0;	
margin-top:80px;}
	
	.home7-content{
		 margin-bottom: 80px;
	}
	.home7-content h5{
		 color: #fff;
		 margin-bottom: 20px;
	}
	.home7-content p{
		color: rgba(255, 255, 255, 0.5);
		padding-right:35px;
	}
	
	.footer {
    background-color: #313454;
    padding: 20px 0; }
	
 
  .footer p {
    color: rgba(255, 255, 255, 0.5); 
	text-align:center;}
  .footer a {
    color: #fff; }
    .footer a:hover {
      color: #e84545; }
   .home7-media {
    margin-top: 0;
	    margin-left:100px;}
     .home7-media li {
      display: inline-block;
      float: none; }
    .home7-media a {
      border-width: 2px;
      color: #fff; }
  .footer .fa-heart {
    color: #e84545;
    font-size: 11px;
    margin: 0 2px; }
	
	
.social-icons {
  margin-top: 30px;
  }
  .social-icons li {
    float:left;
	}
  .social-icons a {
    border: 1px solid #e8ecee;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #c6cacc;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-right: 0px;
    text-align: center;
    width: 40px; }
    .social-icons a:hover {
      background-color: #e84545;
      border-color: #e84545;
      color: #fff; } 
	  
ul li {
  list-style: none; }	 
    
 
 .testimonial{
    margin: 0 15px;
	 background-color: #53354a;
  position: relative;
  margin-bottom:80px;
}
.testimonial .pic{
    width: 50%;
    float: left;
    margin-right: 15px;
    position: relative;
}
/* .testimonial .pic:after{
    content: "";
    display: block;
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    border: 1px solid #fff;
} */
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .testimonial-content{
    padding: 6% 0;
    display: table;
}
.testimonial .description{
    font: italic 30px "Cardo", Georgia, "Times New Roman", serif;
    color: #fff;
    line-height: 46px;
   padding-left:30px;
   padding-right:20px;
}
/* .testimonial .description:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 22px;
    color: #001822;
    margin: 0 10px;
} */
.testimonial .testimonial-title{
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0 0 0;
    float: left;
	padding-left:40px;
}
.testimonial .post{
    font-size: 16px;
    color: #fff;
    display: block;
    margin-top: 10px;
}
.owl-theme .owl-controls{
    position: absolute;
    top: 0;
    right: 20px;
}
.owl-theme .owl-controls .owl-buttons div{
    border-radius: 20px;
    background: #000;
    padding: 3px 8px;
}
.owl-prev:before,
.owl-next:before{
    content: "\f053";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    color: #fff;
}
.owl-next:before{
    content: "\f054";
}
@media only screen and (max-width: 480px){
    .testimonial{
        margin: 0 10px;
    }
    .testimonial .pic{
        float: none;
        width: 50%;
        margin: 0 auto;
    }
    .owl-theme .owl-controls{
        top: -30px;
        right: 0;
    }
}
  