<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css" >
  <link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.10.1-web/css/all.min.css" >
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
  </head>
  
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="logo" href="#myPage"><img src="images/logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#features">Features</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#teams">Our Team</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#download">Download</a></li>
      </ul>
    </div>
  </div>
</nav>

 <div class="container-fluid">
	<div class="row">
            <div class="col-md-12">
                <div class="home home-text text-center">
                    <h1>Your Favorite One Page Multi Purpose Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                    <a href="#" class="btn btn-large">Find out more</a>
                </div>
            </div>
	
		</div>	
        </div>
		
		<!-- home2 -->
		
 <div class="container">
  <div class="home2">
            <div class="row">
                <div class="col-md-4 text-center">
                 <img src="images/6.png" alt="">
                    <div class="home2-text">
                        <h5>Easily Customised</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/1.png" alt="">
                    <div class="home2-text">
                        <h5>Responsive Ready</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/2.png" alt="">
                    <div class="home2-text">
                        <h5>Modern Design</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
			</div>	
			<div class="row">
                <div class="col-md-4 text-center">
                   <img src="images/3.png" alt="">
                    <div class="home2-text">
                        <h5>Clean Code</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/4.png" alt="">
                    <div class="home2-text">
                        <h5>Ready to Ship</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                   <img src="images/5.png" alt="">
                    <div class="home2-text">
                        <h5>Download for Free</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
	</div>	
	
	
			
 <div class="container-fluid">
  <div class="home3">
            <div class="row no-gutter">
                <div class="col-lg-3 text-center">
                   <div class="hovereffect">
					<img class="img-responsive" src="images/work-1.jpg" alt="" style="width:350px; height:350px">
					<div class="overlay">
					<h2>Project Name</h2>
					<p>Website Design </p>
					
				</div>
				</div>
                </div>
			
			
			
                <div class="col-lg-3 text-center">
                   <div class="hovereffect">
					<img class="img-responsive" src="images/work-2.jpg" alt="" style="width:350px; height:350px">
					<div class="overlay">
					<h2>Project Name</h2>
					<p>Website Design </p>
					
				</div>
				</div>
                </div>
			
                <div class="col-lg-3 text-center">
                   <div class="hovereffect">
					<img class="img-responsive" src="images/work-3.jpg" alt="" style="width:350px; height:350px">
					<div class="overlay">
					<h2>Project Name</h2>
					<p>Website Design </p>
					
				</div>
				</div>
                </div>
			
			
                <div class="col-lg-3 text-center">
                   <div class="hovereffect">
					<img class="img-responsive" src="images/work-4.jpg" alt="" style="width:350px; height:350px">
					<div class="overlay">
					<h2>Project Name</h2>
					<p>Website Design </p>
					
				</div>
				</div>
                </div>
			
                <div class="col-lg-3 text-center">
                   <div class="hovereffect">
					<img class="img-responsive" src="images/work-5.jpg" alt="" style="width:350px; height:350px">
					<div class="overlay">
					<h2>Project Name</h2>
					<p>Website Design </p>
					
				</div>
				</div>
                </div>
			
                <div class="col-lg-3 text-center">
                   <div class="hovereffect">
					<img class="img-responsive" src="images/work-6.jpg" alt="" style="width:350px; height:350px">
					<div class="overlay">
					<h2>Project Name</h2>
					<p>Website Design </p>
					
				</div>
				</div>
                </div>
	
                <div class="col-lg-3 text-center">
                   <div class="hovereffect">
					<img class="img-responsive" src="images/work-7.jpg" alt="" style="width:350px; height:350px">
					<div class="overlay">
					<h2>Project Name</h2>
					<p>Website Design </p>
				</div>
				</div>
                </div>
				
				 <div class="col-lg-3 text-center">
                   <div class="hovereffect">
					<img class="img-responsive" src="images/work-8.jpg" alt="" style="width:350px; height:350px">
					<div class="overlay">
					<h2>Project Name</h2>
					<p>Website Design </p>
					
				</div>
				</div>
                </div>
			
		</div>
		</div>
	</div>	
	
<div class="container">
  <div class="home4">
            <div class="row">
			<div class="col-lg-3 text-center">
			<img class="img-responsive" src="images/team-1.jpg" alt="">
			 <div class="home4-content">
                            <h4>Ruth Wood</h4>
                            <h5>Founder, CEO</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
             </div>
						<ul class="social-icons clearfix">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fab fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                        </ul>
			 </div>
			<div class="col-lg-3 text-center">
			<img class="img-responsive" src="images/team-2.jpg" alt="">
			 <div class="home4-content">
                            <h4>Timothy Reed</h4>
                            <h5>Co-Founder, Developer</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                     </div>
						<ul class="social-icons clearfix">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fab fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                        </ul>
			</div>
			
			<div class="col-lg-3 text-center">
			<img class="img-responsive" src="images/team-3.jpg" alt="">
			 <div class="home4-content">
                             <h4>Victoria Valdez</h4>
                            <h5>UI Designer</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                 </div>
						<ul class="social-icons clearfix">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fab fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                        </ul>
			</div>
			
			<div class="col-lg-3 text-center">
			<img class="img-responsive" src="images/team-4.jpg" alt="">
			 <div class="home4-content">
                            <h4>Beverly Little</h4>
                            <h5>Data Scientist</h5>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                </div>
						<ul class="social-icons clearfix">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fab fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                        </ul>
			</div>
				</div>
                </div>
</div>

  <!--  home5 -->
 <div class="demo">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="pic">
                            <img src="images/testimonial-1.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p class="description">
                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."
                            </p>
                            <h3 class="testimonial-title">Susan Sims, Interaction Designer at XYZ
                                <small class="post"></small>
                            </h3>
                        </div>
                    </div>
 
                    <div class="testimonial">
                        <div class="pic">
                            <img src="images/testimonial-2.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p class="description">
                               "Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur...." 
                            </p>
                            <h3 class="testimonial-title">Susan Sims, Interaction Designer at XYZ
                                <small class="post"></small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- home6 -->
  
         <div class="container">
		 <div class="home6">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3>Are You Ready to Start? Download Now For Free!</h3>
                <p>Fusce dapibus, tellus ac cursus commodo</p>
                <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" class="btn btn-large">Download for Free</a>
            </div>
        </div>
		 </div>
		 
 <!--  home7 -->	
 <div class="container-fluid">
 <div class="home7">
                <div class="row">
                    <div class="home7-content col-md-4">
                        <h5>Location</h5>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="home7-content col-md-4">
                        <h5>Share with Love</h5>
                        <ul class="home7-media social-icons">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/kamal_chaneman"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/kamalchaneman"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="home7-content col-md-4">
                        <h5>About ActiveBox</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
</div>			

<!-- footer -->
<footer class="footer">
            <div class="container">
			<div class="footer-content">
                <div class="col-md-12">
                    <p>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with <i class="fab fa-heart pulse"></i> by <a href="http://kamalchaneman.com/">Kamal Chaneman</a></p>
                </div>
            </div>
        </div>
    </footer>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 <script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[767,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        slideSpeed:500,
        autoPlay:false
    });
});

 </script>
</body>
</html>